html {
    background-color: #463CBD;
    font-family: 'Raleway', sans-serif;;
}

.header {
    /* margin-left: auto;
    margin-right: auto; */
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding-top: 100px;
    /* padding-left: 80px; */
}

.part1 {
    width: 50px;
    height: 50px;
    margin: 40px;
    background: black;
    border-radius: 50%;
}

.intro {
    color: white;
    font-size: 25px;
}

/* arrow!!! */

.arrow-10 {
    width:30px;
    height:60px;
    padding-top: 60px;
    display: grid;
    background: 
      linear-gradient(currentColor 0 0) bottom/10px calc(100% - 15px),
      conic-gradient(from 134deg at top,#0000 ,currentColor 1deg 90deg,#0000 91deg) top/100% 15px;
    background-origin: content-box;
    background-repeat: no-repeat;
    animation: a10-0 2s infinite;
  }
  .arrow-10:before,
  .arrow-10:after {
    content: "";
    grid-area: 1/1;
    background:inherit;
    background-size: 10px calc(100% - 25px),100% 25px;
    animation: a10-1 2s infinite;
  }
  .arrow-10:after {
    background-size: 10px calc(100% - 30px),100% 30px;
    animation: a10-2 2s infinite;
  }
  @keyframes a10-0 {
    25%,100% {padding-top:0px}
  }
  
  @keyframes a10-1 {
    0%,25%   {margin:60px -10px 0}
    50%,100% {margin:8px  -10px 0}
  }
  @keyframes a10-2 {
    0%,50%   {margin:60px -15px 0}
    75%,100% {margin:20px -15px 0}
  }
  
  /**/
  body {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 130px;
    place-items:center;
  }
  
  * {
    box-sizing: border-box;
  }